###
November 25, 2025

FizzBuzz

Given an integer (n), return an array of integers from 1 to n (inclusive), replacing numbers that are multiple of:

    3 with "Fizz".
    5 with "Buzz".
    3 and 5 with "FizzBuzz".
###

def fizz_buzz(n):
    array = []
    for i in range(1, n+1):
        result = ""
        if i % 3 == 0:
            result += "Fizz"
        if i % 5 == 0:
            result += "Buzz"
        if result == "":
            result = i
        array.append(result)
    return array
